server {
  # change _ to your end-point name for secure.
  server_name _;
  listen 80 default_server;

  #charset koi8-r;
  #access_log  /var/log/nginx/log/host.access.log  main;

  root   /var/www/html;
  index  index.html index.htm;

  access_log /dev/stdout;
  error_log /dev/stdout info;

  location / {
    proxy_pass http://myrails:3000;

    proxy_redirect off;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
  }

  # error pages to static pages
  # error_page  404              /404.html;
  # error_page  500 502 503 504  /50x.html;
  #
  # redirect server error pages to the static page /50x.html
  #
  # location = /50x.html {
  #      root   /var/www/html;
  # }
  
    #   include fastcgi_params;
    #   fastcgi_pass php-fpm:9000;
    #   fastcgi_index index.php;
    #   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # }
    #
    # If you want to know details, read this
    # https://nealpoole.com/blog/2011/04/setting-up-php-fastcgi-and-nginx-dont-trust-the-tutorials-check-your-configuration/
    # 

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  # location ~ /\.ht {
  #     deny  all;
  # }  
}
